﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL_App", "OpenGL_App\OpenGL_App.vcxproj", "{940526C7-7DA5-4A5F-A229-001B011FA3AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{940526C7-7DA5-4A5F-A229-001B011FA3AF}.Debug|x64.ActiveCfg = Debug|x64
		{940526C7-7DA5-4A5F-A229-001B011FA3AF}.Debug|x64.Build.0 = Debug|x64
		{940526C7-7DA5-4A5F-A229-001B011FA3AF}.Debug|x86.ActiveCfg = Debug|Win32
		{940526C7-7DA5-4A5F-A229-001B011FA3AF}.Debug|x86.Build.0 = Debug|Win32
		{940526C7-7DA5-4A5F-A229-001B011FA3AF}.Release|x64.ActiveCfg = Release|x64
		{940526C7-7DA5-4A5F-A229-001B011FA3AF}.Release|x64.Build.0 = Release|x64
		{940526C7-7DA5-4A5F-A229-001B011FA3AF}.Release|x86.ActiveCfg = Release|Win32
		{940526C7-7DA5-4A5F-A229-001B011FA3AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DC0F9A3-D7FC-4B67-833B-31590B331709}
	EndGlobalSection
EndGlobal
